<!DOCTYPE html>
<html lang="zh-CN,en,default">
  <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="preload" href="/css/first.css" as="style">
  

  <!-- 页面元数据 -->
  
  <title>再回首JDK - JoruaChan技术博客</title>
  
    <meta name="keywords" content="JDK,JDK版本,JDK历史">
  

  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="JoruaChan技术博客" type="application/atom+xml">
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/JoruaChan/joruachan.github.io/images/favicon.ico">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  
<script>
if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
    document.write(
	'<style>'+
		'html{'+
			'overflow-x: hidden !important;'+
			'overflow-y: hidden !important;'+
		'}'+
		'.kill-ie{'+
			'text-align:center;'+
			'height: 100%;'+
			'margin-top: 15%;'+
			'margin-bottom: 5500%;'+
		'}'+
	'</style>'+
    '<div class="kill-ie">'+
        '<h1><b>抱歉，您的浏览器无法访问本站</b></h1>'+
        '<h3>微软已经于2016年终止了对 Internet Explorer (IE) 10 及更早版本的支持，<br/>'+
        '继续使用存在极大的安全隐患，请使用当代主流的浏览器进行访问。</h3><br/>'+
        '<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support"><strong>了解详情 ></strong></a>'+
    '</div>');
</script>


<noscript>
	<style>
		html{
			overflow-x: hidden !important;
			overflow-y: hidden !important;
		}
		.kill-noscript{
			text-align:center;
			height: 100%;
			margin-top: 15%;
			margin-bottom: 5500%;
		}
	</style>
    <div class="kill-noscript">
        <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
        <h3>本页面需要浏览器支持（启用）JavaScript</h3><br/>
        <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=启用JavaScript"><strong>了解详情 ></strong></a>
    </div>
</noscript>

</head>

  <body>
    

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            JoruaChan博客
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/essay/
                  
                  
                  
                    id="essay"
                  >
                  <i class='fas fa-pencil-alt fa-fw'></i>随笔
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/chat/
                  
                  
                  
                    id="chat"
                  >
                  <i class='fas fa-heartbeat fa-fw'></i>闲谈
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>开关灯
                </a>
              <li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search Something..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/essay/
                  
                  
                  
                    id="essay"
                  >
                  <i class='fas fa-pencil-alt fa-fw'></i>随笔
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/chat/
                  
                  
                  
                    id="chat"
                  >
                  <i class='fas fa-heartbeat fa-fw'></i>闲谈
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>开关灯
                </a>
              <li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">JoruaChan</p>
    
    
      <p class="subtitle">个人博客</p>
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/essay/"
              
              
              id="essay">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1fab6.svg'><p>随笔</p>
            </a>
          
            <a href="/chat/"
              
              
              id="chat">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>闲谈</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>归档</p>
            </a>
          
            <a target="_blank" rel="noopener" href="https://github.com/JoruaChan"
              
              
              id="https:githubcomJoruaChan">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4bb.svg'><p>GitHub</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f517.svg'><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        再回首JDK
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="https://joruachan.cn" rel="nofollow">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/JoruaChan/joruachan.github.io/images/joruachan-avatar.jpg">
    <p>JoruaChan</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年9月23日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="再回首JDK" data-path="/2021-09-23/look-back-jdk/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：4.7k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：18分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  
  <p>如果你是刚要被Java军训的新兵，可有几时对环境搭建而不知所措？又如若你是驰骋Java战场多年的老将，可曾拿起陪伴你许久的82年的JDK回味一番？今天我们就来道一道JDK，重新来认识认识这个既熟悉又陌生的伙伴。</p>
<p>既然要唠唠JDK，首先想到的，肯定是要了解下都是谁来推进Java和JDK发展的。</p>
<h2 id="Java发展的会议与组织"><a href="#Java发展的会议与组织" class="headerlink" title="Java发展的会议与组织"></a>Java发展的会议与组织</h2><p>说起Java的起源必定要提起Sun公司，由其发起了专属于Java的JavaOne会议。不过Sun公司被Oracle收购后，JavaOne会议同Oracle先前的Oracle OpenWorld会议并成了<a target="_blank" rel="noopener" href="https://www.oracle.com/code-one/">Oracle Code One会议</a>，并且会议内容也不再单纯讨论Java的发展。另外还有JCP（Java Community Process）是个开放性的国际技术标准组织，职责是发展和更新Java 技术规范，由其推出了大量Java相关技术规范JSR，具体可<a target="_blank" rel="noopener" href="https://jcp.org/en/home/index">点此查看</a>。JCP的运作方式是由个人或者厂商提出JSR规范提案，再有JCP委员会的成员投票表决是否采用。其弊端是JCP委员会还是主要由厂商组成，这些规范可能更偏向于厂商的利益，而非大众的利益。</p>
<h2 id="JDK版本"><a href="#JDK版本" class="headerlink" title="JDK版本"></a>JDK版本</h2><p>我们要知道Java应用开发并不是只有常接触的移动端 、服务端的应用开发。Sun公司根据不同业务领域方向分成了四个JDK版本：</p>
<ul>
<li>Java Card，主要是以具有安全防护性的方式来执行小型的Java Applet，广泛运用在SIM卡、提款卡上；</li>
<li>Java SE，前称J2SE。Java的标准版，为JavaEE和JavaME提供了基础类库以及能力。也是我们安装部署Java环境最基础的版本；</li>
<li>Java EE，前称J2EE。针对企业级应用的加强版。主要涉及的技术：JDBC、EJB（被Spring遮住了光芒）、Servlet、RMI、JNDI、JMS、JPA、JTS等。Java 10版本以后被Oracle公司放弃，捐献给了Eclipse基金会，并后成为Jakarta EE;</li>
<li>Java ME，前称J2ME。主要用于移动设备、嵌入式设备上的java应用程序；</li>
</ul>
<h2 id="Oracle-JDK-vs-Open-JDK"><a href="#Oracle-JDK-vs-Open-JDK" class="headerlink" title="Oracle JDK vs Open JDK"></a>Oracle JDK vs Open JDK</h2><p>Open JDK现已作为Java版本迭代的发展标准，并且开源。而Oracle JDK只不过是Open JDK的具体实现，不完全对外开源。</p>
<p>至于它俩的区别，下面的列表基本列出：</p>
<table>
<thead>
<tr>
<th></th>
<th>Oracle JDK</th>
<th>Open JDK</th>
</tr>
</thead>
<tbody><tr>
<td>起源时间</td>
<td>JDK1.0，1996年1月发行</td>
<td>OpenJDK 6（基于Java SE 7），2007年发行</td>
</tr>
<tr>
<td>代码协议</td>
<td>新的OTN协议，2019年1月之后发布的Oracle JDK 8更新将无法用于商业</td>
<td>GPLv2+CE</td>
</tr>
<tr>
<td>发行周期</td>
<td>JDK6及之前大约每两年一版本，6至7五年，7至8、8至9三年;JDK10及以后均6个月一个大版本；每3年一个LTS版本；</td>
<td>OpenJDK 9及之前大约三年一个版本；OpenJDK 10及以后均6个月一个大版本；</td>
</tr>
<tr>
<td>支持时间</td>
<td>从JDK10起，每6个月一个大版本；从JDK11起，每3年一个LTS长期维护的版本；</td>
<td>从JDK10起，每6个月一个大版本；不发行LTS版本，只维护半年，也就是下个版本发布便不再维护。但是有其他顶级公司继续维护，如Red Hat OpenJDK，Liberica OpenJDK</td>
</tr>
<tr>
<td>商标</td>
<td>java商标拥有者</td>
<td>不可使用java</td>
</tr>
<tr>
<td>性能</td>
<td>响应能力、JVM性能更强，更稳定</td>
<td>——</td>
</tr>
<tr>
<td>功能</td>
<td>Flight Recorder，Java Mission Control和Application Class-Data Sharing</td>
<td>Font Renderer，但OpenJDK 11后也包含Oracle JDK的功能，还有ZGC; OpenJDK也会附带JMC开源，当前还在开发中</td>
</tr>
</tbody></table>
<p>如果你们公司既想应用新特性，又没有授权的话，那就使用OpenJDK 11吧！毕竟Oracle的产品总监也说了，Oracle JDK是基于OpenJDK源代码构建的，OracleJDK和OpenJDK在Java 11后，功能基本保持一致。可见链接：<a target="_blank" rel="noopener" href="https://blogs.oracle.com/java-platform-group/oracle-jdk-releases-for-java-11-and-later">Oracle JDK Releases for Java 11 and Later</a>。</p>
<h2 id="各版本特性及重要事件"><a href="#各版本特性及重要事件" class="headerlink" title="各版本特性及重要事件"></a>各版本特性及重要事件</h2><div class="timeline">
<div class="timenode"><div class="meta"><p><p>JDK 1.0</p>
</p></div><div class="body"><p>JDK 1.0在1996年1月23日发布，Java语言有了第一个正式版本的运行环境；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 1.2</p>
</p></div><div class="body"><p>JDK 1.2，Sun公司正式将Java拆分成J2SE，J2EE和J2ME三大技术体系；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 1.6</p>
</p></div><div class="body"><p>JDK 1.6，终结了J2EE、J2SE、J2ME的命名方式，启用Java SE 6、JavaEE 6、Java ME 6的命名方式。与此同时，Sun公司宣布将对Java技术开源；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 7</p>
</p></div><div class="body"><p>JDK 7，Sun公司被Oracle公司收购，发布时间延期；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 8</p>
</p></div><div class="body"><p>JDK 8，Oracle启用JEP（JDK Enhancement  Proposal）定义管理新版JDK发布的新特性，完成了JDK 7规划了但没有实现的功能，HotSpot移除掉永久代，吸收了JRockit的Java Mission Control监控工具等功能；8u201/202版本后，如果是用作商业用途，需要收费；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 9</p>
</p></div><div class="body"><p>JDK 9，jigsaw模块化、增强jshell、jlink、jhsdb等工具，并支持了91个JEP；此前均以特性驱动发行版本。9开始变成以时间驱动，发布周期为6个月一个大版本，3年一个 LTS版本；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 10</p>
</p></div><div class="body"><p>JDK 10，主要是JDK内部重构，只支持了12个JEP；Oracle公司抛弃Java EE，捐献给Eclipse基金会；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 11</p>
</p></div><div class="body"><p>JDK 11，推出了ZGC垃圾收集器（只支持64位的Linux机器），支持了17个JEP；第一个官宣的LTS发行版；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 12</p>
</p></div><div class="body"><p>JDK 12：推出非Oracle开发的Shen-andoah垃圾收集器，OracleJDK随后剔除了，存在于OpenJDK，支持了8个JEP；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 13</p>
</p></div><div class="body"><p>JDK 13：支持5个JEP；</p></div></div>

<div class="timenode"><div class="meta"><p><p>JDK 14</p>
</p></div><div class="body"><p>JDK 14：推出Windows和MacOS的ZGC垃圾收集器，支持16个JEP；</p></div></div>

<div class="timenode"><div class="meta"><p><p>. . . . . .</p>
</p></div><div class="body"></div></div>
</div>

<p>各版本具体的New Feature，大家可以直接上Oracle官网追溯。或者查看我推荐的两篇博文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq934235475/article/details/82220076">博文1传送门</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/lzw2497727771/article/details/104019737">博文2传送门</a>。我这里就不再赘述了，后面会开个专栏，去探索实践Java每个版本特性的实现。</p>
<h2 id="解密JDK包"><a href="#解密JDK包" class="headerlink" title="解密JDK包"></a>解密JDK包</h2><p>JDK的运用，渗透到从事Java开发工作的各位的每一天，从开发到调试，再到发布和部署，以及上线后的运维都息息相关。相信在座的各位，一定有过疑问，jdk到底是怎么组成的？了解这些可能对我们的开发工作没有太多的作用，但是哪位又能预料明天和bug哪个先到呢，也许这就是你找到问题根因的地方！再不济，学习点知识，总不会有坏处！跟随我的脚步，一起看看JDK到底是怎么构成的吧！</p>
<h3 id="组成架构"><a href="#组成架构" class="headerlink" title="组成架构"></a>组成架构</h3><p>我们先来看下官方文档中Java SE版本JDK的组成架构图：</p>
<div class="img-wrap"><div class="img-bg"><img class="img lazyload" src="https://cdn.jsdelivr.net/gh/JoruaChan/BlogImages/look-back-jdk/jdk-composition.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/JoruaChan/BlogImages/look-back-jdk/jdk-composition.png" srcset="data:image/png;base64,666"/></div></div>

<p>很直接地可以看出，最下面的Java HotSpot VM，是Java运行最基础的组件；Java SE API即我们日常编程使用的Java类库；JRE是Java应用程序运行的最小环境，其中包括了JVM，Java SE API类库和其他标准或非标准组件；JDK包含了JRE和一些Tool。Java8增加新特性Compact Profiles，是因为Java丰富的类库在小型应用中显得有些累赘，便将JRE分成了三种实现，compact1、compact2和compact3，具体的拆分情况如下，可见数字越大，包含的内容越多。在编译时，使用<kbd>option: -profile</kbd>，指定对应的实现方式即可。</p>
<div class="img-wrap"><div class="img-bg"><img class="img lazyload" src="https://cdn.jsdelivr.net/gh/JoruaChan/BlogImages/look-back-jdk/compact-profiles.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/JoruaChan/BlogImages/look-back-jdk/compact-profiles.png" srcset="data:image/png;base64,666"/></div></div>

<h3 id="JDK文件组成"><a href="#JDK文件组成" class="headerlink" title="JDK文件组成"></a>JDK文件组成</h3><p>以windows环境的Java 8u261版本为例，针对JDK的组成架构进行解读。先来了解下解压或者安装完JDK的文件夹结构吧：</p>
<div class="img-wrap"><div class="img-bg"><img class="img lazyload" src="https://cdn.jsdelivr.net/gh/JoruaChan/BlogImages/look-back-jdk/jdk-dir.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/JoruaChan/BlogImages/look-back-jdk/jdk-dir.png" srcset="data:image/png;base64,666"/></div></div>

<ul>
<li>bin目录中存放了开发过程的编译解释工具，如java.exe、javac.exe等，以及开发运维工作中常用的资源消耗统计等不同功能的辅助工具，如jmap.exe、jconsole.exe、jstat.exe等。</li>
<li>include目录下可以看到都是以.h结尾的文件，用来支持Java中用到的本地方法以及JVM调试程序接口用到的本地技术。</li>
<li>jre目录则是jdk运行的开发环境时使用的runtime，如jdk bin目录下的执行文件都是建立在这个jre文件夹的基础上 ！当然也是可以单纯用于Java编写的程序。需要说明的，如果存在期望依赖的jar包（如中间件的驱动程序），可以放置于jre的lib目录下的ext文件夹 。</li>
<li>lib目录是存放JDK bin目录下可执行文件依赖的jar包等，如常见的tools.jar；</li>
<li>src.zip则是Java类库源码，主要包含rt.jar，以及程序启动器Launcher源码，主要功能是创建ExtClassLoader和AppClassLoader，根据配置创建SercurityManager，设置进程上下文类加载器；</li>
</ul>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p>Oracle官网po出组成架构图最下面便是最基础、最重要的JVM技术，是在真实计算机上模拟虚拟的计算机功能。正是它的存在，才成就了“一次编译，多次运行”；</p>
<p>Java8后提供了两种模式的VM，一种是Client，通常用于客户端应用程序，可以减少应用的启动时间和内存占用，一种是Server，会提升运行时执行速度；在jvm.cfg文件中第一个是默认实现，默认是-server KNOWN，KNOWN可设置成IGNORE，这只是表示相应的option是否启用。</p>
<p>此处列出两个Q&amp;A，这也是我最初接触JVM的疑问。</p>
<p><strong><em>Q1：JVM作为Java程序最重要的组件，为什么文件夹里没有一个很明显的文件表示用于JVM的呢？</em></strong></p>
<p>A1：JVM以动态库的形式存在，Windows上置于jre的bin文件夹下的server或者client文件夹里的jvm.dll。Linux上置于jre的lib文件下的/amd**/server或者/amd**/client文件夹下的libjvm.so。</p>
<p><strong><em>Q2：JVM是怎么被加载并实例化的？</em></strong></p>
<p>A2：JVM加载是通过java.exe来完成：首先通过launcher下的main函数创建JVM装载环境、配置，然后装载jvm.dll，装载完成后通过JNI本地调用接口找到JNI_CreateJavaVM的函数地址，然后调用函数去实例化JNIEnv对象：JVM，最后便通过JVM实例装载并处理class文件。代码调用顺序如下，童鞋可自行看下源码：main() &gt; JLI_Launch() &gt; CreateExecutionEnvironment() &gt; SetJvmEnvironment() &gt; LoadJavaVM() &gt; JVMInit() &gt; JavaMain() &gt; InitializeJVM() &gt; CreateJavaVM() [调用JNI接口] &gt; LoadMainClass() &gt; GetApplicationClass() ；</p>
<p>哦~~原来是这样啊！是不是对JVM进一步认识了呢？不过这才是皮毛，剩下的等我开个专题慢慢道来！还不赶紧关注我？</p>
<h3 id="JRE-依赖包"><a href="#JRE-依赖包" class="headerlink" title="JRE 依赖包"></a>JRE 依赖包</h3><p>JRE运行所依赖的jar包，包含在/jre/lib和/jre/lib/ext文件夹下，如果有jar包希望作为JVM信任的Jar包第一时间加载，也可以直接将jar包置于/jre/lib/ext文件夹下。介绍下所有依赖的jar包：</p>
<table>
<thead>
<tr>
<th>jar包</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>access-bridge.jar</td>
<td>Microsoft Windows操作系统的Java Access Bridge使基于Windows的辅助技术可以与Java Accessibility API进行交互；</td>
</tr>
<tr>
<td>charsets.jar</td>
<td>扩展的字符集。rt.jar中sun.nio.cs包下为基础的字符集；</td>
</tr>
<tr>
<td>cldrdata.jar</td>
<td>数据标准库，用于数据的国际化和本地化。可见：<a target="_blank" rel="noopener" href="http://cldr.unicode.org/">cldr官网</a>；</td>
</tr>
<tr>
<td>deploy.jar</td>
<td>用于部署应用的执行安装程序；</td>
</tr>
<tr>
<td>dnsns.jar</td>
<td>处理DNS服务，暴露lookupAllHostAddr(),getHostByAddr()方法，用于InetAddress；</td>
</tr>
<tr>
<td>jaccess.jar</td>
<td>Java Accessibility Utilities实用程序类的一部分，可帮助辅助技术提供对实现Java Accessibility API的GUI工具包的访问；</td>
</tr>
<tr>
<td>javaws.jar</td>
<td>JNLP协议，支持Java Web Start应用，可以直接通过浏览器执行Java应用程序；</td>
</tr>
<tr>
<td>jce.jar</td>
<td>扩展的加密包；</td>
</tr>
<tr>
<td>jfr.jar</td>
<td>Java飞行记录器，是JMC的一个重要组成部分，用于记录JVM和运行的Java程序的诊断数据、分析数据。对性能影响小于1%；</td>
</tr>
<tr>
<td>jfxrt.jar</td>
<td>JavaFX的运行时核心jar包，相当于rt.jar</td>
</tr>
<tr>
<td>jfxswt.jar</td>
<td>为JavaFX和Swing提供兼容性操作</td>
</tr>
<tr>
<td>jsse.jar</td>
<td>用于验证SSL连接的jar</td>
</tr>
<tr>
<td>localedata.jar</td>
<td>国际化的数据</td>
</tr>
<tr>
<td>management-agent.jar</td>
<td>只有MANIFEST.MF一个文件，用于VisualVM或者JConsole等工具的代理jar包；可<a target="_blank" rel="noopener" href="https://www.cnblogs.com/huanshilang/p/12206644.html">查看实际应用介绍</a></td>
</tr>
<tr>
<td>nashorn.jar</td>
<td>Java嵌入式的JS引擎，可以实现js与Java的相互调用，还可以使用jrunscript命令运行js；</td>
</tr>
<tr>
<td>plugin.jar</td>
<td>用于各种使用场景的插件jar包</td>
</tr>
<tr>
<td>resources.jar</td>
<td>用于各种使用场景用到的静态资源，如.properites，.png，.css，.txt等文件</td>
</tr>
<tr>
<td><strong>rt.jar</strong></td>
<td>Java的runtime运行时核心代码包</td>
</tr>
<tr>
<td>sunec.jar,sunjce_provider.jar, sunmscapi.jar,sunpkcs11.jar</td>
<td>加密相关的jar包</td>
</tr>
<tr>
<td>zipfs.jar</td>
<td>支持对zip压缩包文件操作</td>
</tr>
</tbody></table>
<h3 id="rt-jar介绍"><a href="#rt-jar介绍" class="headerlink" title="rt.jar介绍"></a>rt.jar介绍</h3><p>Java SE版本涉及的基础核心类库，源码则可以将jdk的src.zip解压后查看。但是并非rt.jar中的所有包都是有源码的。</p>
<p>具体API都可以在<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/index.html">https://docs.oracle.com/javase/8/docs/api/index.html</a>查看，或者下到电脑自行查看，不同版本的API直接将”/8/“变更成你需要的Java版本即可。</p>
<p>接下来介绍下组成架构图中Java SE规范除去UI Toolkits的模块以及功能。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>API规范</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>lang and util</td>
<td>java.lang.* <br>java.util.*</td>
<td>提供几乎所有Java应用程序的基本功能</td>
</tr>
<tr>
<td>Math</td>
<td>java.lang.Math</td>
<td>java.lang.StrictMath<br>java.math</td>
</tr>
<tr>
<td>Management</td>
<td>java.lang.management<br>java.util.logging.LoggingMXBean<br>javax.management<br>com.sun.management<br>com.sun.tools.attach<br>com.sun.tools.jconsole</td>
<td>提供JVM、JConsole、JMX、日志等监控管理功能</td>
</tr>
<tr>
<td>Versioning</td>
<td>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Package<br>java.lang.System</td>
<td>提供Class、Package管理功能</td>
</tr>
<tr>
<td>Ref Objects</td>
<td>java.lang.ref</td>
<td>引用对象提供与GC有限交互功能</td>
</tr>
<tr>
<td>Reflection</td>
<td>java.lang.reflect</td>
<td>反射提供从JVM中查看加载类、修改对象的功能</td>
</tr>
<tr>
<td>Collections</td>
<td>基于java.util.Collection的实现<br>基于java.util.Map的实现</td>
<td>提供了功能强大、设计优秀的集合操作功能</td>
</tr>
<tr>
<td>Concurrency Utilities</td>
<td>java.utl.concurrent</td>
<td>提供了强大且易扩展的高并发解决方法</td>
</tr>
<tr>
<td>JAR</td>
<td>java.util.jar<br>java.net.JarURLConnection</td>
<td>提供了Jar文件的处理功能</td>
</tr>
<tr>
<td>Logging</td>
<td>java.util.logging</td>
<td>提供对日志记录的处理和交互</td>
</tr>
<tr>
<td>Preferences API</td>
<td>java.util.prefs</td>
<td>提供对用户和应用的首选项处理功能</td>
</tr>
<tr>
<td>Instrumentation</td>
<td>java.lang.instrument</td>
<td>用于工具来检测Java编程语言应用程序</td>
</tr>
<tr>
<td>Regular Expressions</td>
<td>java.util.regex</td>
<td>正则表达式</td>
</tr>
<tr>
<td>ZIP</td>
<td>java.util.zip</td>
<td>用于读取和写入标准ZIP和GZIP文件格式</td>
</tr>
<tr>
<td>Input/Output</td>
<td>java.io<br>java.nio<br>com.sun.nio</td>
<td>提供针对文件和设备I/O处理的丰富功能</td>
</tr>
<tr>
<td>Serialization</td>
<td>java.io</td>
<td>提供Java对象的序列化和反序列化功能</td>
</tr>
<tr>
<td>Networking</td>
<td>java.net<br>javax.net<br>com.sun.net<br>jdk.net等</td>
<td>提供用于网络处理的功能，<br>包括寻址、连接、安全等</td>
</tr>
<tr>
<td>Security</td>
<td>java.security<br>javax.crypto<br>javax.rmi.ssl<br>javax.xml.crypto<br>javax.smartcardio<br>com.sun.security<br>org.ietf.jgss等</td>
<td>用于与安全相关的功能的API，如访问控制，<br>数字签名，身份验证和授权，加密等</td>
</tr>
<tr>
<td>Internationalization</td>
<td>java.util.spi<br>java.util.Locale<br>java.text.DecimalFormatSymbols等</td>
<td>支持开发国际化应用程序的API，可以在不进行工程更改的情况下适应各种<br>语言和地区。</td>
</tr>
<tr>
<td>Beans</td>
<td>java.beans<br>java.beans.beancontext</td>
<td>主要提高了交互性和可维护性，JavaBeans的长期持久性可以读写bean作为<br>其属性值的文本表示形式</td>
</tr>
<tr>
<td>JMX</td>
<td>javax.management</td>
<td>Management Extension管理扩展，用于管理和<br>监控资源使用</td>
</tr>
<tr>
<td>XML JAXP</td>
<td>javax.xml<br>org.w3c.dom<br>org.xml.sax</td>
<td>用于处理XML文档和数据</td>
</tr>
<tr>
<td>JNI</td>
<td></td>
<td>用于编写Java本机方法并将Java虚拟机嵌入<br>本机应用程序的标准编程接口，<br>可以实现Java与其他语言的交互。<br>推荐一篇<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6cbdda111570">介绍如何使用JNI</a>的文章</td>
</tr>
<tr>
<td><del>Extension Mechanism</del></td>
<td></td>
<td><del>支持扩展，jar包置于/jdk/jre/lib/ext,<br>二进制文件置于/jdk/jre/bin，<br>JVM会作为可信任文件加载，不做安全检查。<br>已弃用，未来版本删除此功能</del></td>
</tr>
<tr>
<td><del>Override Mechanism</del></td>
<td></td>
<td><del>除JCP外定义的Java API，可以覆盖成新版本<br>作为认可标准版本。未来版本删除功能</del></td>
</tr>
<tr>
<td>IDL</td>
<td>org.omg.CORBA<br>org.omg.CosNaming<br>org.omg.PortableServer<br>org.omg.PortableInterceptor<br>org.omg.DynamicAny</td>
<td>使分布式、支持Web的Java应用可以基于IIOP<br>协议透明地调用远程服务</td>
</tr>
<tr>
<td>JDBC</td>
<td>java.sql<br>javax.sql</td>
<td>通用数据访问接口，需要驱动进行连接。如常用的<br>mysql-connector-java.jar</td>
</tr>
<tr>
<td>JNDI</td>
<td>javax.naming</td>
<td>提供命名和目录功能，以通用方式访问各种服务。<br>如Spring定义的jndi-lookup可以用于<br>Wildfly部署的应用程序来建立数据库连接</td>
</tr>
<tr>
<td>RMI</td>
<td>java.rmi</td>
<td>提供调用远程JVM中的Java对象的方法，<br>使用对象序列化来封装和解析</td>
</tr>
<tr>
<td>RMI-IIOP</td>
<td>org.omg.CORBA<br>org.omg.CosNaming<br>org.omg.PortableServer<br>javax.rmi</td>
<td>通过Internet Inter-ORB协议技术进行<br>Java远程方法调用RMI编程模型可通过<br>RMI API进行CORBA服务器和应用程序的编程。</td>
</tr>
<tr>
<td>Scripting</td>
<td>javax.script</td>
<td>脚本引擎接口，可以实现动态脚本与java的<br>交互，Java SE套件中含有nashorn引擎，<br>可见nashorn.jar</td>
</tr>
</tbody></table>
<h2 id="JDK提供的工具"><a href="#JDK提供的工具" class="headerlink" title="JDK提供的工具"></a>JDK提供的工具</h2><p>所有提供的工具按照类别分组情况如下，具体的使用方法可以下载JDK的文档查看。</p>
<ul>
<li><strong>基本工具</strong> (appletviewer, extcheck, jar, java, javac, javadoc, javah, javap, jdb, jdeps,jaotc)</li>
<li><strong>安全工具</strong> (keytool, jarsigner, policytool, kinit, klist, ktab)</li>
<li><strong>国际化工具</strong> (native2ascii)</li>
<li><strong>RMI工具</strong> (rmic, rmiregistry, rmid, serialver)</li>
<li><strong>Java IDL和RMI-IIOP工具</strong> (tnameserv, idlj, orbd, servertool)</li>
<li><strong>部署工具</strong> (javapackager, pack200, unpack200)</li>
<li><strong>Java Web Start工具</strong> (javaws)</li>
<li><strong>故障排除，性能分析，监视和管理工具</strong> (jcmd, jconsole, jmc, jvisualvm)</li>
<li><strong>Web服务工具</strong> (schemagen, wsgen, wsimport, xjc)</li>
</ul>
<h2 id="Java-9及以后"><a href="#Java-9及以后" class="headerlink" title="Java 9及以后"></a>Java 9及以后</h2><p>上述的组成架构图，是基于Java 8的解析。在Java9前，由于之前JRE必须要整体部署运行，会造成一定程度不期望的性能影响或者资源消耗。Oracle公司针对这方面的考虑，在JCP组织上做了很多的工作，终于在Java 9上实现了模块化。</p>
<p>Java 9之前是通过不同的package和jar对功能做区分隔离，Java9后，可以通过不同的module进行隔离。</p>
<p>如果打开JDK 9后文件夹，你会发现jre文件夹不存在了，出现了新的文件夹：jmods。文件夹下面的每个文件都是一个组件，每个组件都会有一个module-info.class文件。打开文件你会发现，存在着类似nodejs等语言常用的关键字：用requires引入需要的组件、 用exports暴露的包名；其中java.base是最基础的模块，其他组件不需要显示requires。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> java.sql &#123; </span><br><span class="line">    <span class="keyword">requires</span> transitive java.logging;</span><br><span class="line">    <span class="keyword">requires</span> transitive java.transaction.xa;</span><br><span class="line">    <span class="keyword">requires</span> transitive java.xml;</span><br><span class="line">    <span class="keyword">exports</span> java.sql; </span><br><span class="line">    <span class="keyword">exports</span> javax.sql; </span><br><span class="line">    uses java.sql.Driver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>笔者也还未曾使用过Java 8以后的版本编写过项目，童鞋们有没有优秀的文章分享分享呢？</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上述的篇幅，我们可以知道：</p>
<ol>
<li>JVM在JRE(JDK)中是以动态链接库的形式存在的，windows中是jvm.dll，linux中是libjvm.so</li>
<li>JDK 8有3种实现的compact JRE，数字越大，功能越丰富</li>
<li>组成架构图中的Java SE API部分，位于/jre/lib和/jre/lib/ext文件夹下jar包中</li>
<li>rt.jar包是Java SE最为核心的包</li>
<li>组成架构图中的Tools部分，位于jdk的bin目录下的可执行的二进制文件</li>
<li>JDK 9后 Java SE API不再是以jar形式存在，而是.jmod文件，针对不同的功能进行模块化</li>
</ol>
<p>现在对JDK的组成结构到实际开发运用是否有了进一步理解呢？有疑问的地方，欢迎童鞋们留言讨论！</p>

  
  
    
    <div class='footer'>
      
        <div class='references'>
          <section class='header'>
            
              <i class="fas fa-quote-left fa-fw" aria-hidden="true"></i>
            
            <span>参考资料</span>
          </section>
          <section class='body'>
            <ul>
              
                <li>
                  <a href="https://segmentfault.com/a/1190000022711960" rel="external nofollow noopener noreferrer" target="_blank">
                  JDK9的新特性:JPMS模块化
                  </a>
                </li>
              
                <li>
                  <a href="https://blog.csdn.net/topdeveloperr/article/details/89789132#jdk%E5%8C%85%E6%80%BB%E8%A7%88" rel="external nofollow noopener noreferrer" target="_blank">
                  jdk包结构及用途分析
                  </a>
                </li>
              
            </ul>
          </section>
        </div>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://joruachan.cn/2021-09-23/look-back-jdk/>http://joruachan.cn/2021-09-23/look-back-jdk/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-08-18T00:06:04+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2022年8月18日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>基础知识</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/JDK/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>JDK</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://joruachan.cn/2021-09-23/look-back-jdk/&title=再回首JDK - JoruaChan技术博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://joruachan.cn/2021-09-23/look-back-jdk/&title=再回首JDK - JoruaChan技术博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://joruachan.cn/2021-09-23/look-back-jdk/&title=再回首JDK - JoruaChan技术博客&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：4.7k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：18分钟</p>
    </a>
  </div>


        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021-10-22/rtp-introduction/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>透彻理解RTP</p>
          <p class='content'>RTP——实时传输协议RTP（Real-time Transport Protocol），实时传输协议；RTP协议在RFC 3550文档中详细说明了在互联网上传递音频和视频的标准数据包格式。
它...</p>
        </a>
      
      
        <a class='next' href='/2021-09-15/the-first-time-2-meet-disruptor/'>
          <p class='title'>disruptor初次见面<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>每每复习Java数据结构时候，总感觉在队列中找不到一个适合高并发场景的队列。JDK提供的队列模型不尽人意，那么今天将要像大家简单介绍下：
Disruptor，一个适用于多线程间高并发交换数据的有...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%8F%91%E5%B1%95%E7%9A%84%E4%BC%9A%E8%AE%AE%E4%B8%8E%E7%BB%84%E7%BB%87"><span class="toc-text">Java发展的会议与组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK%E7%89%88%E6%9C%AC"><span class="toc-text">JDK版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oracle-JDK-vs-Open-JDK"><span class="toc-text">Oracle JDK vs Open JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7%E5%8F%8A%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6"><span class="toc-text">各版本特性及重要事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86JDK%E5%8C%85"><span class="toc-text">解密JDK包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E6%88%90%E6%9E%B6%E6%9E%84"><span class="toc-text">组成架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90"><span class="toc-text">JDK文件组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM"><span class="toc-text">JVM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JRE-%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-text">JRE 依赖包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rt-jar%E4%BB%8B%E7%BB%8D"><span class="toc-text">rt.jar介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK%E6%8F%90%E4%BE%9B%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-text">JDK提供的工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-9%E5%8F%8A%E4%BB%A5%E5%90%8E"><span class="toc-text">Java 9及以后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </section>


  


</aside>



		  
		  <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="再回首JDK";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class='copyright'>
        <p>Copyright © 2020-2021 JoruaChan.All Rights Reserved</p>

        </div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span><br></p>
</div>
        
      
    
      
        
          <div><div style="margin:0 auto; padding:20px 0; display:inline-block; height:20px;line-height:20px;"> <img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" class="lazyload" data-srcset="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" srcset="data:image/png;base64,666" height = 20  width = 20 />
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011302321129" style="text-decoration:none;"> 苏公网安备 32011302321129号 </a>
<a target="_blank" href="http://beian.miit.gov.cn/" style="text-decoration:none; margin-left:5px;"> 苏ICP备2021004267号 </a> </div></div>
        
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
/************这个文件存放不需要重载的全局变量和全局函数*********/
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/******************** Pjax ********************************/
function VPjax(){
	this.list=[] // 存放回调函数
	this.start=()=>{
	  for(var i=0;i<this.list.length;i++){
		this.list[i].run();
	  }
	}
	this.push=(fn,name)=>{
		var f=new PjaxItem(fn,name);
		this.list.push(f);
	}
	// 构造一个可以run的对象
	function PjaxItem(fn,name){
		// 函数名称
		this.name = name || fn.name
		// run方法
		this.run=()=>{
			fn()
		}
	}
}
volantis.pjax={}
volantis.pjax.method={
	complete: new VPjax(),
	error: new VPjax(),
	send: new VPjax()
}
volantis.pjax={
	...volantis.pjax,
	push: volantis.pjax.method.complete.push,
	error: volantis.pjax.method.error.push,
	send: volantis.pjax.method.send.push
}
/********************脚本懒加载函数********************************/
// 已经加入了setTimeout
function loadScript(src, cb) {
	setTimeout(function() {
		var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
		var script = document.createElement('script');
		script.setAttribute('type','text/javascript');
		if (cb) script.onload = cb;
		script.setAttribute('src', src);
		HEAD.appendChild(script);
	});
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
  };
  $(function () {
    SCload_fancybox();
  });
  function Pjax_SCload_fancybox(){
	if (typeof $.fancybox == "undefined") {
	 SCload_fancybox();
    } else {
	 pjax_fancybox();
    }
  }
  volantis.pjax.push(Pjax_SCload_fancybox)
  volantis.pjax.send(()=>{
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
  },'fancybox')
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/001.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/002.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/003.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/004.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/006.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/012.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/016.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/019.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/025.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/034.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/038.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/039.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/046.jpg", "https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/051.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $('#cover-backstretch').backstretch(
            imgs,
          {
            duration: "8000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
	  volantis.pjax.push(Pjax_backstretch)
    </script>
  




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
	
	  loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.3.0/source/js/issues.min.js');
	
  };
  $(function () {
    loadIssuesJS();
  });
  volantis.pjax.push(()=>{
	if (typeof IssuesAPI == "undefined") {
	  loadIssuesJS();
	}
  },"IssuesJS")
</script>



  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: [],
	maxRPS: 5,
	hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>











  
  
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>


<script>
  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;
    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    var valine = new Valine();
    valine.init(Object.assign({"path":null,"placeholder":"快来评论吧~","appId":"hOaPoY13wDvPGAv2bGx9EUoJ-gzGzoHsz","appKey":"qp7gFTWQQF3adUwbB2mPRsJv","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"enableQQ":true,"recordIP":false,"avatar":"robohash","pageSize":10,"lang":"zh-cn","highlight":true,"mathJax":false,"js":"https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"}, {
      el: '#valine_container',
      path: path,
      placeholder: pagePlaceholder,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
    }))
  }
  $(function () {
    pjax_valine();
  });
  volantis.pjax.push(pjax_valine);
</script>






  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.3.0/source/js/app.min.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.3.0/source/js/search/hexo.min.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://joruachan.cn' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://joruachan.cn' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://joruachan.cn' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
    localStorage.setItem(k, v);
};

const removeLS = (k) => {
    localStorage.removeItem(k);
};

const getLS = (k) => {
    return localStorage.getItem(k);
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
function bindToggleButton() {
	var btn=$("#wrapper .toggle-mode-btn");
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
volantis.pjax.push(bindToggleButton);
volantis.pjax.send(()=>{
	$("#wrapper .toggle-mode-btn").unbind('click');
},'toggle-mode-btn-unbind');
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

 
	   
	    


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）

      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  // 使用 volantis.pjax.send 方法传入pjax:send回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.send.start();
    });

    document.addEventListener('pjax:complete', function () {
      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
		// 使用 volantis.pjax.push 方法传入重载函数 参见layout/_partial/scripts/global.ejs
		volantis.pjax.method.complete.start();
      } catch (e) {
        console.log(e);
      }
    });

    document.addEventListener('pjax:error', function (e) {
	  // 使用 volantis.pjax.error 方法传入pjax:error回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.error.start();
      window.location.href = e.triggerElement.href;
    });
</script>
 
	  
    </div>
  </body>
</html>
